# Configuration file

block {
    # Range of searching connector on right click.
    I:"connector search range"=32

    # Frequency of rendering mirror. (1 : Full tick)
    I:"mirror render frequency"=1

    # FrameBuffer size for mirror. (Recomended size : 256~2048)
    I:"mirror texture size"=512
}


entity {
    # Delete bat
    B:"delete bat"=false
}


item {
    B:"Gun Break Block"=true
}


mod {
    B:"version check"=true
}


model {
    B:"do smoothing"=true

    # Download ModelPacks from Server (or Permit download ModelPacks).
    B:"use ServerModelPack"=false
}


rail {
    # Distance for generating a rail. (default:64, recomended max value:256, It depends on server side)
    I:GeneratingDistance=64

    # Height for generating a rail. (default:8, recomended max value:256)
    I:GeneratingHeight=8

    # (default length:100)
    I:MarkerDisplayDistance=100
}


sound {
    # Gun sound volume. (0 ~ 100)
    I:"sound gun"=100

    # Train sound volume. (0 ~ 100)
    I:"sound train"=100
}


